NaplatnaRampaProjekat/Menadzer/MenadzerWindow.xaml

<Window x:Class="NaplatnaRampaProjekat.Menadzer.MenadzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatnaRampaProjekat.Menadzer"
        mc:Ignorable="d"
        Title="MenadzerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite" Offset="0.0"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Izvestaji" FontWeight="Light" FontFamily="helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="48" Width="100"/>
        </Border>

        <Button  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Content="Izvestaji" HorizontalAlignment="Left" Margin="215,194,0,0" VerticalAlignment="Top" Height="79" Width="144" Click="report_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Content="Prikaz cenovnika" HorizontalAlignment="Left" Margin="474,194,0,0" VerticalAlignment="Top" Height="79" Width="144" Click="cenovnik_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Content="Izloguj se" HorizontalAlignment="Left" Margin="22,18,0,0"  VerticalAlignment="Top" Height="30" Width="80" Click="logOut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
