NaplatnaRampaProjekat/Menadzer/Prices.xaml

<Window x:Class="Admin.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Prices" Height="450" Width="800">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite" Offset="0.0"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <DataGrid  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Name="dataGrid1" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" Margin="20,50,20,50" IsReadOnly="True" Height="400" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv pocene stanice" Binding="{Binding naziv_pocetne}" Width="*" />
                <DataGridTextColumn Header="Naziv krajnje stanice" Binding="{Binding naziv_krajnje}" Width="*" />
                <DataGridTextColumn Header="Naziv kategorije vozila" Binding="{Binding naziv_kategorije}" Width="*" />
                <DataGridTextColumn Header="Cena" Binding="{Binding cena}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
