NaplatnaRampaProjekat/Menadzer/Reports.xaml

<Window x:Class="Admin.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Button x:Name="Continuee" Content="Nastavak" HorizontalAlignment="Left" Margin="690,93,0,0" VerticalAlignment="Top" Width="100" Click="Continue" Height="53"/>
        <TextBox x:Name="pocetakTextBox" HorizontalAlignment="Left" Margin="185,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="215"/>
        <TextBox x:Name="krajTextBox" HorizontalAlignment="Left" Margin="185,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="215"/>
        <Label Content="Od kada zelite izvestaj:" HorizontalAlignment="Left" Margin="50,87.5,0,0" VerticalAlignment="Top"/>
        <Label Content="Do kada zelite izvestaj:" HorizontalAlignment="Left" Margin="50,127.5,0,0" VerticalAlignment="Top"/>
        <Label Content="ID najposecenije stanice:" HorizontalAlignment="Left" Margin="424,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maxPoseta" Content="------" HorizontalAlignment="Left" Margin="583,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.22" Height="27"/>
        <Label Content="Ukupan pazar:" HorizontalAlignment="Left" Margin="429,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ukupanPazar" Content="------" HorizontalAlignment="Left" Margin="583,135,0,0" VerticalAlignment="Top" Width="39"/>
        <DataGrid Name="dataGrid1" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" Margin="20,191,20,10" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID pocene stanice" Binding="{Binding ID_Stanica_pocetna}" Width="*" />
                <DataGridTextColumn Header="Naziv krajnje stanice" Binding="{Binding ID_Stanica_krajnja}" Width="*" />
                <DataGridTextColumn Header="Naziv kategorije vozila" Binding="{Binding ID_Kategorija_vozila}" Width="*" />
                <DataGridTextColumn Header="Cena" Binding="{Binding cena}" Width="*" />
                <DataGridTextColumn Header="Datum transakcije" Binding="{Binding Datum_Transakcije}" Width="*" />
                <DataGridTextColumn Header="Regisracione tablice" Binding="{Binding Registraciona_tablica}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
