NaplatnaRampaProjekat/Fizicka Naplata/RadnikWindow.xaml

<Window x:Class="NaplatnaRampaProjekat.RadnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatnaRampaProjekat"
        mc:Ignorable="d"
        Title="Fizicka naplata" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center">
        <TextBox Name="registracionaTablicaTextBox" HorizontalAlignment="Left" Margin="271,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="32"/>
        <Label  Content="Registraciona tablice" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" Height="46" Width="183" FontSize="16"/>
        <Button Content="Izloguj se" HorizontalAlignment="Left" Margin="22,18,0,0"  VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>
        <TextBox Name="pocetnaStanicaTextBox" HorizontalAlignment="Left" Margin="271,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="32"/>
        <Label  Content="Naziv pocetne stanice" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" Height="46" Width="194" FontSize="16"/>
        <TextBox Name="kategorijaVozilaTextBox" HorizontalAlignment="Left" Margin="271,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="32"/>
        <Label  Content="Naziv kategorije vozila" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Height="48" Width="197" FontSize="16"/>
        <Button Content="Obavi transakciju" HorizontalAlignment="Center" Margin="0,380,0,0"  VerticalAlignment="Top" Height="30" Width="132" Click="ObaviTransakcijju" FontSize="14"/>
        <TextBox Name="textBoxUplacenoNovca" HorizontalAlignment="Left" Margin="195,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="32"/>
        <Label  Content="Uplaceno novca" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" Height="48" Width="130" FontSize="16"/>
        <StackPanel Margin="412,277,328,76">
            <Label FontWeight="Bold" FontSize="13" Content="Valuta" RenderTransformOrigin="0.5,0.5" Width="64"/>
            <RadioButton  IsChecked="True" FontSize="12" Content="RSD" Width="70" Height="18" />
            <RadioButton Name="radioButtonEur" Content="EUR" FontSize="12" Width="70" Height="22"/>
        </StackPanel>
        <Button Content="Prikazi cenu" HorizontalAlignment="Left" Margin="530,86,0,0"  VerticalAlignment="Top" Height="30" Width="132" Click="PrikaziCenu" FontSize="14"/>
        <StackPanel   Margin="473,10,218,371">
            <Label  Content="Status rampe" Height="26" Width="93" FontSize="13"/>
            <Ellipse Name="MyButton" Height="21" Fill="PaleVioletRed" Stroke="Black"  Width="30" StrokeThickness="0.1"/>
        </StackPanel>
        <StackPanel   Margin="621,14,12,353">
            <Label  Content="Status pomocnih uredjaja" HorizontalAlignment="Center" Height="26" Width="165" FontSize="13"/>
            <Ellipse Height="21" HorizontalAlignment="Center" Fill="PaleVioletRed" Stroke="Black"  Width="33" StrokeThickness="0.1"/>
        </StackPanel>
        <TextBlock x:Name="textBlockRadnikUsername" HorizontalAlignment="Left" Margin="136,21,0,0" TextWrapping="Wrap" Text="Radnik: Dusan Pejanovic" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="APS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
        <Button Content="Prikazi kusur" HorizontalAlignment="Left" Margin="532,238,0,0"  VerticalAlignment="Top" Height="30" Width="132" Click="RacunajKusur" FontSize="14"/>
        <TextBox Name="textBoxCena" HorizontalAlignment="Left" TextAlignment="Center"  Margin="532,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="58" UndoLimit="101" IsEnabled="False" FontSize="33"/>
        <TextBox Name="textBoxKusur"  HorizontalAlignment="Left" TextAlignment="Center"  Margin="532,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="58" UndoLimit="101" IsEnabled="False" FontSize="33" />
       
    </Grid>
</Window>
