NaplatnaRampaProjekat/Login/LoginWindow.xaml

<Window x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"  Background="White" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >
        
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AntiqueWhite" Offset="0.0"/>
                        <GradientStop Color="MintCream" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Text="Autoput Srbija" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
               <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox IsEnabled="False"  HorizontalAlignment="Center" FontFamily="Helvetica" FontWeight="Light" Text="Korisnicko ime" FontSize="20" Background="Transparent" BorderThickness="0" Width="150" HorizontalContentAlignment="Center"  />
                    <TextBox Name="korisnickoImeTextBox" HorizontalAlignment="Center" FontFamily="Helvetica" FontWeight="Light"  FontSize="19" Background="Transparent" BorderThickness="0.7" Width="150" HorizontalContentAlignment="Left" Opacity="0.5" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox IsEnabled="False"  HorizontalAlignment="Center" FontFamily="Helvetica" FontWeight="Light" Text="Sifra" FontSize="20" Background="Transparent" BorderThickness="0" Width="150" HorizontalContentAlignment="Center"  />
                    <TextBox Name="sifraTextBox" HorizontalAlignment="Center" FontFamily="Helvetica" FontWeight="Light"  FontSize="19" Background="Transparent" BorderThickness="0.7" Width="150" HorizontalContentAlignment="Left" Opacity="0.5" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>


                <Button Content="Uloguj se"   Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7"  HorizontalAlignment="Center"  Margin="0,50,0,0"   VerticalAlignment="Center" Height="30" Width="80" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            
            

        </Grid>
    </Grid>
</Window>
