NaplatnaRampaProjekat/Administrator/AdministratorWindow.xaml

<Window x:Class="Admin.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite" Offset="0.0"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="CRUD" FontWeight="Light" FontFamily="helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0" Height="48" Width="80"/>
        </Border>


        <Grid>


            <Button Content="Naplana mesta"   Background="Transparent" FontFamily="Helvetica" FontWeight="Light"  HorizontalAlignment="Left" Margin="215,213,0,0" Opacity="0.7"  VerticalAlignment="Top" Height="60" Width="140" Click="chargingPlace_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Izloguj se"   Background="Transparent" FontFamily="Helvetica" FontWeight="Light"  HorizontalAlignment="Left" Margin="27,21,0,0" Opacity="0.7"  VerticalAlignment="Top" Height="30" Width="80" Click="logOut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Naplatne stanice"   Background="Transparent" FontFamily="Helvetica" FontWeight="Light"  HorizontalAlignment="Left" Margin="450,213,0,0" Opacity="0.7"  VerticalAlignment="Top" Height="60" Width="140" Click="chargingStations_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Grid>

</Window>
