NaplatnaRampaProjekat/Administrator/CreateChargingStation.xaml

<Window x:Class="Admin.CreateChargingStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodavanje naplatne stanice"   WindowStartupLocation="CenterScreen"  Height="400" Width="437">
    <Grid Margin="0,0,0,-6">

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite" Offset="0.0"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="0,0,257,159">
            <Label  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Content="ID:" HorizontalAlignment="Left" Margin="50,87.5,0,0" VerticalAlignment="Top"/>
            <Label  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Content="Naziv:" HorizontalAlignment="Left" Margin="50,127.5,0,0" VerticalAlignment="Top"/>
            <Label  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" Content="Administrator:" HorizontalAlignment="Left" Margin="50,167.5,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="183,0,6,159" RenderTransformOrigin="0.5,0.5">
            <TextBox  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" x:Name="idTextBox" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="228">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" x:Name="nazivTextBox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="228">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" x:Name="adminComboBox"  HorizontalAlignment="Center" Margin="0,170,0,0"  VerticalAlignment="Top" Height="20" Width="228" SelectionChanged="adminComboBox_SelectionChanged"/>
        </Grid>
        <Button  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" x:Name="confirmButton" Content="POTVRDI" HorizontalAlignment="Left" Height="39" Margin="60,282,0,0" VerticalAlignment="Top" Width="120" Click="confirmButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Background="Transparent" FontFamily="Helvetica" FontWeight="Light" Opacity="0.7" x:Name="cancelButton" Content="OBUSTAVI" HorizontalAlignment="Left" Height="39" Margin="247,282,0,0" VerticalAlignment="Top" Width="120" Click="cancelButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
