NaplatnaRampaProjekat/Admin/CreateChargingStation.xaml

<Window x:Class="Admin.CreateChargingStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodavanje naplatne stanice"   WindowStartupLocation="CenterScreen"  Height="400" Width="437">
    <Grid Margin="0,0,0,-6">
        <Grid Margin="0,0,257,159">
            <Label Content="ID:" HorizontalAlignment="Left" Margin="50,87.5,0,0" VerticalAlignment="Top"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="50,127.5,0,0" VerticalAlignment="Top"/>
            <Label Content="Administrator:" HorizontalAlignment="Left" Margin="50,167.5,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="183,0,6,159" RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="idTextBox" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="228"/>
            <TextBox x:Name="nazivTextBox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="228"/>
            <ComboBox x:Name="adminComboBox"  HorizontalAlignment="Center" Margin="0,170,0,0"  VerticalAlignment="Top" Height="20" Width="228" SelectionChanged="adminComboBox_SelectionChanged"/>
        </Grid>
        <Button x:Name="confirmButton" Content="POTVRDI" HorizontalAlignment="Left" Height="39" Margin="60,282,0,0" VerticalAlignment="Top" Width="120" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="OBUSTAVI" HorizontalAlignment="Left" Height="39" Margin="247,282,0,0" VerticalAlignment="Top" Width="120" Click="cancelButton_Click"/>
    </Grid>
</Window>
